server.port=10002
app.auth.strict=true

spring.application.name=link-api-online
eureka.instance.hostname=localhost
eureka.server.port=18761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true