server.port=10002
app.auth.strict=true
ribbon.eureka.enable: true
spring.application.name=link-api-p-online

eureka.client.service-url.defaultZone=http://47.99.174.239:8761/eureka/,http://47.98.195.210:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.fetchRegistry=true