# link_platform

./: README.md
api/: build.gradle  settings.gradle
project/api/: build.gradle
project/api/src/main/java/com/linkfeeling/api/: ApiApplication.java
project/api/src/main/java/com/linkfeeling/api/auth/config/: WebSecurityConfig.java
project/api/src/main/java/com/linkfeeling/api/auth/handler/: OnAccessDeniedHandler.java  OnAuthFailHandler.java  OnAuthSuccessHandler.java  OnNoLoginHandler.java
project/api/src/main/java/com/linkfeeling/api/common/: Common.java
project/api/src/main/java/com/linkfeeling/api/comsumer/: GymAccountServer.java  GymAccountServerDelegater.java  GymPlatformConsumer.java  GymPlatformServer.java  GymPlatformServerDelegater.java
project/api/src/main/java/com/linkfeeling/api/comsumer/test/: SimpleGymAccountServer.java  SimpleGymPlatformServer.java
project/api/src/main/java/com/linkfeeling/api/config/: AppConfiguration.java
project/api/src/main/java/com/linkfeeling/api/configuration/: ServerConfiguration.java
project/api/src/main/java/com/linkfeeling/api/controller/: ApiGymAdminUserController.java  ApiGymGroupUserController.java  ApiSystemAccountController.java  ApiSystemPlatformController.java
project/api/src/main/java/com/linkfeeling/api/controller/account/: ApiAccountController.java
project/api/src/main/java/com/linkfeeling/api/controller/gym/: ApiGymClassController.java  ApiGymCoachController.java  ApiGymCommonController.java  ApiGymInfoController.java
project/api/src/main/java/com/linkfeeling/api/controller/link/: ApiLinkController.java
project/api/src/main/java/com/linkfeeling/api/controller/play/: ApiGymPlayCoachController.java  ApiGymPlayMemberController.java
project/api/src/main/java/com/linkfeeling/api/controller/user/: ApiGymAdminUserController.java  ApiGymGroupUserController.java  ApiSystemUserController.java  UserControllerUtil.java
project/api/src/main/java/com/linkfeeling/api/interceptor/: SessionInterceptor.java
project/api/src/main/resources/: application-local.properties  application.properties  logback.xml
project/common-jdbc-util/: build.gradle
project/common-jdbc-util/src/main/java/com/linkfeeling/common/jdbc/support/: JdbcSession.java  JdbcSupport.java
project/common-jdbc-util/src/main/java/com/linkfeeling/common/jdbc/util/: JdbcUtil.java
project/common-util/: build.gradle
project/common-util/src/main/java/com.linkfeeling.common.interactive/response/: ResponseDesc.java
project/common-util/src/main/java/com.linkfeeling.common.interactive/util/: ArrayListUtil.java  BeanWriteUtil.java  InteractiveBeanUtil.java  ResponseUtil.java
project/common-util/src/main/java/com/linkfeeling/common/controller/: ControllerActionContract.java
project/common-util/src/main/java/com/linkfeeling/common/interactive/: Manifest.java
project/common-util/src/main/java/com/linkfeeling/common/interactive/response/: Response.java  ResponseDesc.java
project/platform/: README.md  build.gradle
project/platform/src/main/java/com/linkfeeling/platform/: PlatformApplication.java
project/platform/src/main/java/com/linkfeeling/platform/auth/: AuthServer.java
project/platform/src/main/java/com/linkfeeling/platform/comsumer/: AccountServer.java
project/platform/src/main/java/com/linkfeeling/platform/controller/: SystemUserController.java
project/platform/src/main/java/com/linkfeeling/platform/repo/: AllUserRepository.java  SystemUserRepository.java
project/platform/src/main/java/com/linkfeeling/platform/util/: ArrayListUtil.java  BeanWriteUtil.java
project/platform/src/main/resources/: application-local.properties  application.properties  logback.xml
project/platform/src/main/resources/sql/: add_tables_2019_04_25.sql  add_tables_gym_play_member_table_201904241803.sql  alter_tables_2019_03_14_21_08.sql  drop_tables.sql  init_user_tables.sql
(+154 files in other folders)
