server.port=10001
spring.datasource.url=jdbc:mysql://localhost:3306/linkfeeling_platform?serverTimezone=GMT%2B8
spring.datasource.username=linkfeeling
spring.datasource.password=linkfeeling
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=link-account-online
eureka.instance.hostname=localhost
eureka.server.port=18761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true