apply plugin: 'java'

group = 'com.linkfeeling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    google()
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
   // testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
