apply plugin: 'java'

group = 'com.linkfeeling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.1.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}
