plugins {
	id 'java'
	id "org.springframework.boot" version "2.1.3.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.linkfeeling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation project(":common-util")
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
